PACKAGE_NAME="amneziawg"
PACKAGE_VERSION="1.0.0"
AUTOINSTALL=yes
REMAKE_INITRD=yes

PRE_BUILD="prepare-sources.sh $kernelver"
MAKE[0]="make -C /var/lib/dkms/amneziawg/1.0.0/build"

BUILT_MODULE_NAME="amneziawg"
DEST_MODULE_LOCATION="/kernel/net"

